spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
server.port=8080
server.servlet.context-path=/th
##配置Tomcat的编码
server.tomcat.uri-encoding=UTF-8
##session超时时间，以秒为单位
server.servlet.session.timeout=30
spring.devtools.restart.enabled=true
##设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
##文件上传时的大小
upload.size=1000000
##设置当前运行使用的环境（使用哪套配置文件），使用了以后当前文件的port不生效
spring.profiles.active=dev
##设置开启在命令他显示引入的自动配置列表
##debug=true
##server.ssl.key-store=classpath:keystore.p12
##server.ssl.key-store-password=123456
##server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=tomcat
##http.port=8080

##开启浏览器中页面的图标
##spring.mvc.favicon.enabled=true
##spring.mvc.favicon.enabled=true默认打开
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html